{
  "name": "echarts-stat",
  "version": "1.1.1",
  "description": "a statistical tool for ECharts",
  "main": "index.js",
  "types": "src/ecStat.d.ts",
  "author": {
    "name": "Deqing Li",
    "email": "annong035@gmail.com"
  },
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecomfe/echarts-stat"
  },
  "devDependencies": {
    "webpack": "^1.13.3",
    "webpack-link": "^0.2.0"
  }
}
